# aws-demo

./: .gitignore  LICENSE  README.md  pom.xml
deploy/: aws-asg.yml  aws-bake-image.yml  aws-elb.yml  aws-iam-role.yml  aws-public-keys.yml  aws-vpc.yml  bake-service-image.yml  pom.xml
deploy/filter_plugins/: subnets.py
deploy/group_vars/: all.yml
deploy/inventories/dev/group_vars/: all.yml
deploy/roles/aws-asg/tasks/: main.yml
deploy/roles/aws-demo-common/files/: awsdemo.repo
deploy/roles/aws-demo-common/tasks/: main.yml
deploy/roles/aws-demo-service/defaults/: main.yml
deploy/roles/aws-demo-service/handlers/: main.yml
deploy/roles/aws-demo-service/tasks/: main.yml
deploy/roles/aws-demo-service/templates/: aws-demo.init.sh  aws-demo.yml  start-aws-demo.sh
deploy/roles/aws-elb/tasks/: main.yml
deploy/roles/aws-iam-role/tasks/: main.yml
deploy/roles/aws-public-keys/files/keys/: demo.pub
deploy/roles/aws-public-keys/tasks/: main.yml
deploy/roles/aws-vpc/tasks/: main.yml
deploy/roles/awsdemo-common/tasks/: main.yml
service/: config.yml  pom.xml
service/src/main/java/com/aws/demo/service/: AwsDemoApplication.java  AwsDemoModule.java
service/src/main/java/com/aws/demo/service/config/: AwsDemoConfiguration.java
service/src/main/java/com/aws/demo/service/config/annotations/: Metrics.java
service/src/main/java/com/aws/demo/service/domain/: Campaign.java
service/src/main/java/com/aws/demo/service/resources/: CampaignResource.java  HomeResource.java
